<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        color: hotpink;
        border: 2px solid deeppink;
      }
      h1 {
        color: deeppink;
      }
      .teks-merah {
        font-size: 20px;
        text-align: center;
        background-color: black;
        color: hotpink;
      }
      #teks-kuning {
        font-size: 20px;
        text-align: center;
        background-color: black;
        color: yellow;
      }
      .teks-merah,
      #teks-kuning {
        font-size: 20px;
        text-align: center;
        background-color: beige;
      }
      .teks-merah {
        color: hotpink;
      }
      #teks-kuning {
        color: deeppink;
      }
      div p {
        color: hotpink;
      }
      div > div > p {
        font-weight: bold;
      }
      .subbagian {
        font-size: 30px;
      }
      .subbagian.header {
        color: blueviolet;
      }
      .subbagian#teks {
        color: red;
      }
      p:hover {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>Pemrograman Web 1</h1>
    <p class="teks-merah">
      Praktik Pemrograman Web 1 sesi 2 akan membahas tentang penggunaan CSS.
    </p>
    <p id="teks-kuning">
      CSS atau Cascading Style Sheetsdalah sbeuah bahasa yang digunakan untuk
      mengatur tampilan suatu halaman web
    </p>

    <div>
      <p>Ini adalah paragraf pertama.</p>
      <div>
        <p>Ini adalah paragraf kedua.</p>
      </div>
    </div>
    <div>
      <div class="subbagian header">Bagian Header</div>
      <p class="subbagian" id="teks">Ini adalah Paragraf</p>
    </div>
  </body>
</html>
